{
  "name": "temp",
  "version": "1.0.0",
  "description": "[![Gitter](https://badges.gitter.im/Join%20Chat.svg)](https://gitter.im/kevinawoo/temp?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge&utm_content=badge)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinawoo/temp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevinawoo/temp/issues"
  },
  "homepage": "https://github.com/kevinawoo/temp#readme",
  "dependencies": {
    "express": "^4.13.3",
    "grunt": "^0.4.5",
    "lodash": "^4.8.2",
    "mocha": "^2.2.5",
    "request": "^2.65.0"
  }
}
